# NorthwindApp

./: NorthwindApi.postman_collection.json  NorthwindWebApps.sln  create_stored_procedures.sql
Northwind.DataAccess/: Northwind.DataAccess.csproj
Northwind.DataAccess.SqlServer/: Northwind.DataAccess.SqlServer.csproj  SqlServerDataAccessFactory.cs  TaskArgumentVerificator.cs  WriterToXml.cs
Northwind.DataAccess.SqlServer/Employees/: EmployeeSqlServerDataAccessObject.cs
Northwind.DataAccess.SqlServer/Products/: ProductCategorySqlServerDataAccessObject.cs  ProductSqlServerDataAccessObject.cs
Northwind.DataAccess/Employees/: EmployeeNotFoundException.cs  EmployeeTransferObject.cs  IEmployeeDataAccessObject.cs
Northwind.DataAccess/Products/: IProductCategoryDataAccessObject.cs  IProductDataAccessObject.cs
Northwind.Services.DataAccess/: EmployeeManagementDataAccessService.cs  Northwind.Services.DataAccess.csproj  ProductCategoryManagementDataAccessService.cs  ProductCategoryPicturesManagementDataAccessService.cs  ProductManagementDataAccessService.cs  TaskArgumentVerificator.cs
Northwind.Services.EntityFrameworkCore/: EmployeeManagementService.cs  Northwind.Services.EntityFrameworkCore.csproj  ProductCategoryManagementService.cs  ProductCategoryPicturesManagementService.cs  ProductManagementService.cs  TaskArgumentVerificator.cs
Northwind.Services.EntityFrameworkCore.Blogging/: BlogArticleProductService.cs  BlogCommentService.cs  BloggingService.cs  Northwind.Services.EntityFrameworkCore.Blogging.csproj
Northwind.Services.EntityFrameworkCore.Blogging/Context/: BloggingContext.cs  DesignTimeBloggingContextFactory.cs
Northwind.Services.EntityFrameworkCore.Blogging/Entities/: BlogArticle.cs  BlogArticleProduct.cs  BlogComment.cs
Northwind.Services.EntityFrameworkCore.Blogging/Migrations/: 20220325184651_InitialCreate.Designer.cs  20220325184651_InitialCreate.cs  20220410104446_AddBlogArticleProduct.Designer.cs  20220410104446_AddBlogArticleProduct.cs  20220411103101_AddFK_ArticleProducts_Products.Designer.cs  20220411103101_AddFK_ArticleProducts_Products.cs  20220417154424_AddBlogComment.Designer.cs  20220417154424_AddBlogComment.cs  20220417160820_AddPublicationDateForBlogComment.Designer.cs  20220417160820_AddPublicationDateForBlogComment.cs  BloggingContextModelSnapshot.cs
Northwind.Services.EntityFrameworkCore.InMemory/: EmployeeManagementService.cs  Northwind.Services.EntityFrameworkCore.InMemory.csproj  NorthwindContextInMemory.cs  ProductCategoryManagementService.cs  ProductCategoryPicturesManagementService.cs  ProductManagementService.cs  TaskArgumentVerificator.cs
Northwind.Services.EntityFrameworkCore/Context/: NorthwindContext.cs
Northwind.Services.EntityFrameworkCore/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  (+5 more)
NorthwindApiApp/: MappingProfile.cs  NorthwindApiApp.csproj  OperationMode.cs  Program.cs  SeedData.cs  ServiceProviderExtensions.cs  Startup.cs  appsettings.json  nlog.config
NorthwindApiApp/Controllers/: BlogArticlesController.cs  EmployeesController.cs  ProductCategoriesController.cs  ProductsController.cs
NorthwindApiApp/Models/: BlogArticleCreatedBindingTarget.cs  BlogArticleFullReadedBindingTarget.cs  BlogArticleReadedBindingTarget.cs  BlogArticleUpdatedBindingTarget.cs  BlogCommentCreatedBindingTarget.cs  BlogCommentReadedBindingTarget.cs  BlogCommentUpdatedBindingTarget.cs
(+13 files in other folders)
